\033[93m
                                            @@@
                                       @@@@@@@@
                                  @@@@@@@@@@@@@
                            @@@@@@@@@@@     @@@
                       @@@@@@@@@@#  @       @@@
                  @@@@@@@@@@@@      @       @@@
            @@@@@@@@@@@   @@@@      @       @@@
       @@@@@@@@@@@    @    @@@      @       @@@
  @@@@@@@@@@@@@       @      @      @       @@@
@@@@@@@   @@@@@       @       @@    @       @@@
@@@       @  @@       @#        @   @       @@@
@@@       @   @@      @@@        @@ @       @@@
@@@       @     @     @            @@   @@@@@@@
@@@       @      @@   @            @@@@@@@@@@  
@@@       @        @  @@@@@@@@@@@@@@@@@@       
@@@       @@        @@@@@@@@@@@@@@@            
@@@       @@@@     @@@@@@@@@@                  
@@@       @@@@@@@@@@@@@@                       
@@@     @@@@@@@@@@@                            
@@@@@@@@@@@@@                                  
@@@@@@@@                                       
@@@                                            
\033[0m
